* {
  box-sizing: border-box;
}
html, body {
  font-family: @FF-Roboto;
  background-color: #ffffff;
}
.container {
  max-width: 798px;
  margin: 0 auto;
  padding: 0 15px;
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}