.header {
  padding: 34px 0 29px 0;
  &__toggle {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background: #ffffff;
    z-index: 20;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    & div {
      width: 30px;
      height: 3px;
      background-color: @C-text-dark;
      margin-bottom: 4px;
      border-radius: 3px;
      transition: .3s;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &--active {
      & div {
        &:first-child {
          display: none;
          opacity: 0;
          width: 0;
          height: 0;
        }
        &:nth-child(2) {
          transform: rotate(45deg);
        }
        &:last-child {
          transform: rotate(-45deg);
          margin-top: -6px;
        }
      }
    }
  }
  &__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    &_item {
      margin-left: 75px;
      font-family: @FF-Roboto;
      font-size: 14px;
      font-weight: @FW-Light;
      color: @C-blue;
      text-decoration: none;
      transition: color .3s;
      &:first-child {
        margin-left: 0;
      }
      &:hover {
        color: @C-text-dark;
      }
    }
  }
}