.bnr-page {
  background-image: url( ../img/index/bnr-head.jpg );
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  border-top: 1px solid #d9d9d9;
  box-shadow: inset 0 -100px 50px -20px #ffffff;
  padding-top: 116px;
  margin-bottom: 60px;
  &__title {
    font-size: 70px;
    font-weight: @FW-Thin;
    color: @C-text-dark;
    text-align: center;
  }
}