.form {
  &__block {
    margin-bottom: 74px;
  }
  &__icon {
    text-align: center;
    margin-bottom: 20px;
    & img {
      width: 47px;
      height: 47px;
    }
  }
  &__title {
    font-size: 30px;
    font-weight: @FW-Light;
    color: @C-text-dark;
    text-align: center;
    margin-bottom: 47px;
    & + .form__subtitle {
      margin-top: -35px;
    }
  }
  &__subtitle {
    max-width: 495px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 16px;
    color: @C-text-dark;
    font-weight: @FW-Light;
    line-height: 1.45;
    margin-bottom: 39px;
  }
  &__textarea {
    max-width: 523px;
    height: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
  }
  &__btn {
    text-align: center;
  }
}
.input {
  position: relative;
  background-color: #ffffff;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
  &__placeholder {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 15px;
    right: 0;
    font-size: 24px;
    color: @C-text-gray;
    transition: top, font-size .3s;
    &--active {
      top: 8px;
      font-size: 14px;
    }
  }
  & input {
    position: relative;
    width: 100%;
    padding: 25px 10px 10px 10px;
    text-align: center;
    font-size: 20px;
    color: @C-text-dark;
    border-radius: @BR-site-5;
    border: 1px solid @C-border-gray;
    outline: none;
    background-color: transparent;
    transition: border .3s;
    &:focus {
      border: 1px solid @C-blue;
    }
  }
}
.select {
  position: relative;
  background-color: #ffffff;
  margin-bottom: 25px;
  &:last-child {
    margin-bottom: 0;
  }
  &__title {
    position: relative;
    padding: 14px 40px 17px 40px;
    border-radius: @BR-site-5;
    border: 1px solid @C-border-gray;
    cursor: pointer;
    &_value {
      font-size: 24px;
      color: @C-text-gray;
      text-align: center;
      transition: color .3s;
      &--active {
        color: @C-text-dark;
      }
    }
    &_arrow {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 27px;
      height: 100%;
      & div {
        position: absolute;
        left: 0;
        top: 22px;
        width: 9px;
        height: 9px;
        border-right: 2px solid @C-blue;
        border-bottom: 2px solid @C-blue;
        transform: rotate(45deg);
      }
    }
  }
  &__drop {
    display: none;
    position: absolute;
    top: 101%;
    left: 0;
    right: 0;
    width: 100%;
    height: 300px;
    padding: 32px 6px;
    z-index: 5;
    border-radius: @BR-site-5;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    &_scroll {
      height: 100%;
      overflow-y: auto;
      background-color: #ffffff;
      &::-webkit-scrollbar {
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        width: 4px;
        background-color: #d9d9d9;
        border-radius: 5px;
        height: 120px;

      }
    }
    &_item {
      font-size: 20px;
      color: @C-blue;
      font-weight: @FW-Light;
      line-height: 1;
      transition: color .3s;
      margin-bottom: 15px;
      text-align: center;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        color: @C-text-dark;
      }
    }
  }
  &--active {
    & .select__title_arrow {
      div {
        border-right: none;
        border-bottom: none;
        border-left: 2px solid @C-blue;
        border-top: 2px solid @C-blue;
        margin-top: 4px;
      }
    }
    & .select__drop {
      display: block;
    }
  }
}
.checkbox {
  width: 100%;
  cursor: pointer;
  &__input {
    display: none;
    font-size: 0;
    height: 0;
    width: 0;
    &:checked + .checkbox__item {
      &::before {
        background: @C-blue;
      }
      &::after {
        opacity: 1;
      }
    }
  }
  &__item {
    display: inline-block;
    position: relative;
    padding-left: 32px;
    font-size: 16px;
    color: @C-text-dark;
    font-weight: @FW-Light;
    &::before, &::after {
      content: '';
      position: absolute;
    }
    &::before {
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 19px;
      height: 19px;
      border-radius: 3px;
      border: 1px solid @C-blue;
      transition: background .3s;
    }
    &::after {
      opacity: 0;
      top: -3px;
      bottom: 0;
      left: 7px;
      margin: auto;
      width: 6px;
      height: 8px;
      transform: rotate(45deg);
      border-bottom: 2px solid #ffffff;
      border-right: 2px solid #ffffff;
      transition: opacity .3s;
    }
    &:hover {
      &::before {
        background: #e9efff;
      }
    }
  }
}
.range {
  position: relative;
  &__desc {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 12px;
    &_item {
      position: relative;
      max-width: 190px;
      flex-basis: 190px;
      padding: 0 5px;
      font-size: 13px;
      font-weight: @FW-Light;
      color: @C-text-dark;
      line-height: 1.45;
      &::before, &::after {
        content: '';
        position: absolute;
        width: 1px;
        left: 0;
        top: 100%;
      }
      &::before {
        border-left: 1px dotted #b3b3b3;
        margin-top: 2px;
        z-index: 5;
      }
      &::after {
        height: 14px;
        background-color: #ffffff;
        margin-top: 12px;
        z-index: 2;
      }
      &:first-child {
        padding-left: 0;
        &::before {
          height: 19px;
        }
      }
      &:nth-child(2) {
        &::before {
          height: 16px;
        }
      }
      &:nth-child(3) {
        &::before {
          height: 13px;
        }
      }
      &:last-child {
        text-align: right;
        padding-right: 0;
        &::before {
          left: auto;
          right: 0;
          height: 7px;
        }
        &::after {
          left: auto;
          right: 0;
        }
      }
    }
  }
  &__progress {
    position: relative;
    overflow: hidden;
    height: 14px;
    background-color: transparent;
    &_value {
      background-image: linear-gradient( 0deg, rgb(204,177,241) 0%, rgb(67,89,147) 100%);
      background-image: -moz-linear-gradient( 0deg, rgb(204,177,241) 0%, rgb(67,89,147) 100%);
      background-image: -webkit-linear-gradient( 0deg, rgb(204,177,241) 0%, rgb(67,89,147) 100%);
      background-image: -ms-linear-gradient( 0deg, rgb(204,177,241) 0%, rgb(67,89,147) 100%);
      background-image: -o-linear-gradient( 0deg, rgb(204,177,241) 0%, rgb(67,89,147) 100%);
      height: 14px;
    }
    &_empty {
      position: absolute;
      left: 100%;
      bottom: 0;
      top: 0;
      background-color: #e8e8e8;
      height: 100%;
      width: 100%;
      transition: left .3s;
    }
    &::before {
      content: '';
      width: 100%;
      height: 16px;
      background-color: #ffffff;
      transform: rotate(-.9deg);
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      z-index: 4;
    }
  }
  &__cursor {
    position: absolute;
    top: 100%;
    padding-top: 4px;
    width: 22px;
    height: 30px;
    cursor: pointer;
    margin-left: -11px;
    transition: left .3s;
    & img {
      width: 22px;
      height: 30px;
    }
  }
}
.textarea {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border: 1px solid @C-border-gray;
  border-radius: @BR-site-5;
  padding: 19px 20px;
  font-size: 20px;
  color: @C-text-dark;
  outline: none;
  resize: none;
  transition: border .3s;
  &::-webkit-input-placeholder,
  &:-ms-input-placeholder,
  &::-ms-input-placeholder,
  &:-moz-placeholder,
  &::-moz-placeholder,
  &::placeholder {
    font-size: 20px;
    color: @C-text-gray !important;
  }
  &:focus {
    border: 1px solid @C-blue;
  }
}
.btn {
  display: inline-block;
  outline: none;
  font-weight: @FW-Light;
  font-size: 16px;
  color: #ffffff;
  border-radius: 10px;
  background: @C-blue;
  border: 1px solid @C-blue;
  padding: 15px 32px;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    background: #ffffff;
    color: @C-blue;
  }
}