.profile-form {
  &__info-personal {
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
    & .form__select {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  &__info-experience {
    margin-bottom: 135px;
    & .wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: -17px;
      padding-top: 3px;
      &__item {
        flex-basis: 210px;
        width: 210px;
        padding-right: 10px;
        margin-bottom: 17px;
      }
    }
  }
  &__info-javascript {
    margin-bottom: 104px;
  }
}